# UniMakeUp

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h  detector.cpp  profiler.cpp  profiler.h  types.h  yuv2rgb.cpp  yuv2rgb.h
app/src/main/java/ir/markazandroid/unimakeup/: AndroidDependentCameraController.java  AndroidLauncher.java  Camera2Api.java  CameraRenderer.java  CameraViewActivity.java  FdActivity.java  LiveView.java
app/src/main/java/ir/markazandroid/unimakeup/facedetect/: DetectionBasedTracker.java  FaceDetector.java  FdActivity.java
app/src/main/proto/: sample.proto
app/src/main/res/values/: strings.xml
opencv4/: build.gradle
opencv4/src/org/opencv/android/: CameraBridgeViewBase.java
opencv4/src/org/opencv/core/: MatOfPoint2f.java
