buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.6"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "UniMakeup"
        gdxVersion = '1.9.9'
        roboVMVersion = '2.1.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        protobufVersion = '3.7.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        google()
        jcenter()
    }
}
/*

project(":app") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        //compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        //natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        //natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        //natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        //natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.3"
    }
}
*/


tasks.eclipse.doLast {
    delete ".project"
}